:host {
	background-color: #f5b899;
	background-image: url(assets:///lachlan-dempsey-344404-unsplash.jpg);
	background-size: cover;
	display: block;
	color: black;
	div {
		overflow: hidden;
	}
	h1 {
		color: white;
	}
}
.ng-logo {
	border-radius: 150px;
	background-color: #7fcead;
	box-shadow: 0 1px 0.5rem rgba(0,0,0, 0.3);
}
